REM Cue file written by K3b 1.0.5

PERFORMER "Book of Colossians"
TITLE "Prayer for a Worthy Life"
FILE "01 - Jeff Holwerda - Colossians 1:9-14.flac" FLAC
  TRACK 01 AUDIO
    PERFORMER "Jeff Holwerda"
    TITLE "Colossians 1:9-14"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Opening Prayer"
    INDEX 01 01:33:13
  TRACK 03 AUDIO
    PERFORMER "Ken Carr"
    TITLE "One"
    INDEX 01 02:19:71
  TRACK 04 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Two"
    INDEX 01 07:19:71
  TRACK 05 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Three"
    INDEX 01 12:19:71
  TRACK 06 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Four"
    INDEX 01 17:19:71
  TRACK 07 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Five"
    INDEX 01 22:19:71
  TRACK 08 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Six"
    INDEX 01 27:19:71
  TRACK 09 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Seven"
    INDEX 01 32:19:71
  TRACK 10 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Eight"
    INDEX 01 37:19:71
  TRACK 11 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Closing Prayer"
    INDEX 01 38:14:72
  TRACK 12 AUDIO
    PERFORMER "Ken Carr"
    TITLE "Benediction"
    INDEX 01 39:11:40
